Prueba 2

Esta prueba parte del supuesto de que uno de los FIFO's de entrada está vacío, mientras que
otro está a punto de quedar vacío, y al mismo tiempo uno de los FIFO's de salida está a punto
de alcanzar la condición Almost Full. Esto con el objetivo de poner a prueba el efecto de 
algunas combinaciones entre las señales Almost Full y Empty. Dicho esto, se realiza la prueba
en el siguiente orden:

- Se empieza con el FIFO 1 de entrada vacío, por lo cual únicamente el FIFO 2 de entrada tiene 
la salida de Pop habilitada, ya que es el FIFO de entrada que sigue en la jerarquía. 

- Un par de ciclos luego el FIFO 2 de entrada quedará vacío, por lo que se activará su señal
de Empty y consecuentemente el Árbitro inhabilitará su Pop, al mismo tiempo que habilitará el 
Pop del FIFO 3 de entrada.

- Algunos ciclos después el FIFO 4 de salida alcanza la condición de Almost Full, así que el 
Árbitro debería inhabilitar todas las salidas de Pop y Push. 

- Se supondrá que tiempo después algunas palabras entran primero al FIFO 1 de entrada, después
al FIFO 2 y finalmente al FIFO 3.

- Finalmente se supondrá que el sistema saca algunas palabras del FIFO 4 de salida, desactivando
la señal de Almost Full. 