Prueba 1

- Se comienza con todas las señales de Empty de los FIFOs de entrada en cero, lo cual
significa que ninguno de estos FIFOs está vacío. También se empieza con todas las señales
de Almost Full de los FIFOs de salida en cero, así que en teoría ninguno de los FIFOs de
salida está cerca de su umbral alto.

- Algunos ciclos después se cambia la señal de Almost Full del FIFO 1 de salida a uno, 
representanto que este FIFO está a punto de llenarse.

- Después de los siguientes 3 flancos crecientes del reloj se pone en cero el Almost Full 
del FIFO 1 de salida y se activa el Almost Full del siguiente FIFO. Cabe destacar que es 
imposible que esta secuencia ocurra en una operación real, ya que ninuguno de los FIFOs de
salida puede recibir palabras cuando uno de ellos está casi lleno. Sin embargo se ejecuta
esta prueba para asegurarse de que una señal de Almost Full, de cualquiera de estos FIFOs,
inhabilitará todos los Pop y Push del sistema.

- Se ponen todas las señales de Almost Full en cero, lo que significa que todos los FIFOs
de salida volvieron a estar lo suficientemente vacíos como para recibir palabras de nuevo.
Entonces deberían volverse a habilitar todos los Push y el Pop del FIFO 1 de entrada, ya
que ninguno de los FIFOs de entrada está vacío y este es el primero en la jerarquía.

- Entonces tiempo después se pone a prueba el efecto de las señales de Empty. Para ello se
pone en 1 la entrada Empty correspondiente al FIFO 1 de entrada, y se propaga dicho 1 al 
Empty del siguiente de estos FIFOs cada 4 flancos crecientes del reloj. Esta secuencia re-
presentaría como los FIFOs de entrada se van vaciando en el orden establecido, ya que cuando
el Empty de uno de ellos se activa se habilita el Pop únicamente del siguiente FIFO y conse-
cuentemente solo se sacan palabras de dicho FIFO. En el momento que todos los FIFOs lleguen
a estar vacíos se deberían inhabiliar todos los Pop y Push, ya que no hay palabras que sacar
de ningún FIFO.

- Finalmente se desactiva la señal de Empty del FIFO 1 de entrada, representando que entraron
palabras a este FIFO y por lo tanto ya no está vacío. En dicho caso todos los Push deberían
habilitarse de nuevo, mientras que el único Pop que debería activarse otra vez es precisamente 
el del FIFO 1 de entrada.